.component-style {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 30px;
}

.back-button {
  position: absolute;
  top: 70px;
  left: 20px;
  background-color: #001F99;
  color:#EDEDED;
}

mat-card {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-left: 250px;
  margin-right: 250px;
}

.card-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
}

.card-content {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

mat-form-field {
  margin-bottom: 10px;
}

button[type="submit"] {
  width: 100%;
}

.error-message {
  text-align: center;
}

/* Responsive styles */

@media (max-width: 600px) {
  .login{
    padding: 10px;
  }

  mat-card {
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-content {
    font-size: 14px;
  }
}

mat-card-content{
  text-align: center;
}

ul.error-message {
  list-style: none;
}
@media (max-width: 400px) {
  .card-title {
    font-size: 18px;
  }

  .card-content {
    font-size: 12px;
  }
}
